# upinfo

./: pom.xml
src/main/java/org/qydata/: UpInfoApplication.java
src/main/java/org/qydata/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/org/qydata/controller/: UpInfoController.java
src/main/java/org/qydata/entity/: UpInfo.java
src/main/java/org/qydata/mapper/: UpInfoMapper.java
src/main/java/org/qydata/service/: UpInfoService.java
src/main/java/org/qydata/service/impl/: UpInfoServiceImpl.java
src/main/java/org/qydata/tools/: SendEmail.java
src/main/java/org/qydata/tools/http/: HttpClientUtil.java  SSLClient.java  WebClientDevWrapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UpInfoMapper.xml
src/test/java/org/qydata/: UpInfoApplicationTests.java
